# to set up the environment => /public/index.php
APP_NAME=SPAX
APP_YEAR=2024
VITE_APP_NAME="${APP_NAME}"
APP_ENV=local
APP_KEY=base64:U/uIwqYaZc9nPQy2WmSHDTL69r+J42kZoVh+A/hmLLQ=
APP_TIMEZONE=UTC
APP_URL=https://localhost

APP_DEBUG=true

APP_LOCALE=ca
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_GB

# separate ips by comma
APP_MAINTENANCE=false
APP_MAINTENANCE_ALLOWED_IPS=

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE_LOCAL=/home/arlosmar/webs/protectoraxativa/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mailtrap
MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=ce3642fd1b69238f9660570ce62b1e2c
MAIL_ENCRYPTION=tls

# digitalvalue
#MAIL_MAILER=smtp
#MAIL_HOST=mail.digitalvalue.es
#MAIL_PORT=587
#MAIL_USERNAME=infospax@protectoraxativa.org
#MAIL_PASSWORD=Poker234
#MAIL_ENCRYPTION=tls

# to test
MAIL_TEST_TO_ADDRESS="arlosmar@gmail.com"
MAIL_TEST_TO_NAME="arlosmar"

# notifications to customer with noreply
MAIL_FROM_ADDRESS_NOREPLY='noreply@protectoraxativa.org'
MAIL_FROM_NAME_NOREPLY="${APP_NAME}"

# our main mail
MAIL_FROM_ADDRESS="infospax@protectoraxativa.org"
MAIL_FROM_NAME="${APP_NAME}"

# to receive emails from contact forms
MAIL_TO_ADDRESS_CONTACT="${MAIL_TEST_TO_ADDRESS}"
MAIL_TO_NAME_CONTACT="${MAIL_TEST_TO_NAME}"

# other emails
MAIL_FROM_ADDRESS_ADOPTIONS="adopciones@protectoraxativa.org"
MAIL_FROM_NAME_ADOPTIONS="${APP_NAME}"
MAIL_FROM_ADDRESS_COLABORATION="colabora@protectoraxativa.org"
MAIL_FROM_NAME_COLABORATION="${APP_NAME}"
MAIL_FROM_ADDRESS_VOLUNTEERING="voluntariado@protectoraxativa.org"
MAIL_FROM_NAME_VOLUNTEERING="${APP_NAME}"
MAIL_FROM_ADDRESS_INFO="infospax@protectoraxativa.org"
MAIL_FROM_NAME_INFO="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_ANALYTICS="G-ELXJV28QFE"

#https://console.cloud.google.com/auth/clients/574697809635-5cflqub84gvuddur662c6a8vvvsg7shp.apps.googleusercontent.com?project=protectoraxativa-e0481
GOOGLE_CLIENT_ID="574697809635-5cflqub84gvuddur662c6a8vvvsg7shp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT=${APP_URL}/callback/google
# debug version
GOOGLE_CLIENT_ID_APP_ANDROID_DEBUG="574697809635-8e11m4jj2nrlv2gvful658sjsgojo44o.apps.googleusercontent.com"
# prod version
GOOGLE_CLIENT_ID_APP_ANDROID="574697809635-okml28nujh9rjgb1r80dq7rv1a2p78b1.apps.googleusercontent.com"

PHONE="(+34)671870889"
PHONE_NOPREFIX="671870889"
WHATSAPP="34671870889"
WHATSAPP_NOPREFIX="671870889"
FACEBOOK="https://www.facebook.com/SPAX-Sociedad-Protectora-Animales-X%C3%83%C2%A0tiva-126905127375429"
INSTAGRAM="https://www.instagram.com/spax_protectora_animals_xativa/?hl=es"
TWITTER="https://twitter.com/protectoraspax"
BLOG="http://protectoraxativa.blogspot.com"
YOUTUBE="https://www.youtube.com/@SPAXPROTECTORAANIMALESXATIVA"
SOUNDCLOUD="http://soundcloud.com/protectora-xativa"
LADRIDOS="http://ladridosylametones.blogspot.com.es/"
TIKTOK="https://www.tiktok.com/search?q=%40spax.xativa&t=1730569872800"

PRICE_PARTNER=6
PRICE_RETIRED=3
PRICE_CHILD=4
PRICE_SPONSORSHIP=5
PRICE_ADOPTION=150

PATH_ANIMALS="images/animals/"
PATH_ANIMALS_EXTERNAL="images/animals_external/"

PATH_PEOPLE="images/people/"

NEWS_PER_PAGE=5
PATH_NEWS="images/news/"

FORM_PARTNER="https://forms.gle/B7HxA5TJuv6mVmWZ9"
FORM_SPONSOR="https://forms.gle/5uLAvgKmXAWsEwNr7"
FORM_ADOPTION="https://forms.gle/9WMRXEGRWSBPkvit7"
SEPA="/forms/sepa.pdf"
FORM_HOSTING="https://forms.gle/ofKPn8MPsYw8vLKRA"

TELEGRAM_API_KEY="7851739878:AAF4thQkmJkh2nlzkKmwwv-iCFdtip2wDZs"
TELEGRAM_CHANNEL="@protectoraxativa"

BROADCAST_CONNECTION=pusher

PUSHER_APP_SECRET="5a43e2821ea26ed33121"
PUSHER_APP_ID="1891157"
PUSHER_APP_KEY="d497ac68e989a16955f8"
PUSHER_APP_CLUSTER="eu"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# carousel. to be multiple of 2,3,4
ANIMALS_PER_PAGE=12

# in seconds. 1 hour
REFRESH_ANIMALS_AFTER_TIME=3600

# send notification when creating (separate by comma)
# animals,news
SEND_NOTIFICATION_INSERT=animals,news


####################################################
# NOT USED
####################################################
FIREBASE_CREDENTIALS=storage/app/firebase.json